#mysql
m-classname=com.mysql.jdbc.Driver
m-url=jdbc:mysql://localhost:3306/crlandhr?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
m-username=root
m-password=123456
#mysql
m2-classname=com.mysql.jdbc.Driver
m2-url=jdbc:mysql://localhost:3306/iland_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
m2-username=root
m2-password=123456
#m2-password=syncyzj
#oracle
classname=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//10.0.3.102:1526/ZDMDMDB
username=crlandhr
password=crlandhr
maxactive=1
maxwait=5000
